alicloud/cpi.yml (before)
---
# CPI
- type: replace
  path: /releases/-
  value:
    name: bosh-alicloud-cpi
    version: 16
    url: http://bosh-((region)).oss-((region)).aliyuncs.com/bosh-alicloud-cpi-release-r16.tgz
    sha1: dc63a7b28fa77294ae4c7305c85d9590ca690cd9

# light stemcell
- type: replace
  path: /resource_pools/name=vms/stemcell?
  value:
    url: http://bosh-((region)).oss-((region)).aliyuncs.com/light-bosh-stemcell-1016-alicloud-kvm-ubuntu-trusty-go_agent.tgz
    sha1: ef7dfcf7d677a32625631cdc49257b8680eca9e6

# Configure ECS sizes
- type: replace
  path: /resource_pools/name=vms/cloud_properties?
  value:
    availability_zone: ((zone))
    instance_type: "ecs.mn4.small"
    instance_name: "bosh-director"
    ephemeral_disk: {size: "51_200", category: "cloud_efficiency"}
    system_disk: {size: "51_200", category: "cloud_efficiency"}
    key_pair_name: ((key_pair_name))

- type: replace
  path: /disk_pools/name=disks/cloud_properties?
  value:
    type: "cloud_efficiency"
    instance_role: "director"

- type: replace
  path: /networks/name=default/subnets/0/cloud_properties?
  value:
    vswitch_id: ((vswitch_id))
    security_group_ids: [((security_group_id))]
    internet_charge_type: "PayByTraffic"

# Enable registry job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value:
    name: registry
    release: bosh

- type: replace
  path: /instance_groups/name=bosh/properties/registry?
  value:
    address: ((internal_ip))
    host: ((internal_ip))
    db: # todo remove
      host: 127.0.0.1
      user: postgres
      password: ((postgres_password))
      database: bosh
      adapter: postgres
    http:
      user: registry
      password: ((registry_password))
      port: 25777
    username: registry
    password: ((registry_password))
    port: 25777

# Add CPI job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value: &cpi_job
    name: alicloud_cpi
    release: bosh-alicloud-cpi

- type: replace
  path: /instance_groups/name=bosh/properties/director/cpi_job?
  value: alicloud_cpi

- type: replace
  path: /cloud_provider/template?
  value: *cpi_job

- type: replace
  path: /instance_groups/name=bosh/properties/alicloud?
  value: &alicloud
    region_id: ((region))
    zone_id: ((zone))
    access_key_id: ((access_key_id))
    access_key_secret: ((access_key_secret))

- type: replace
  path: /cloud_provider/properties/alicloud?
  value: *alicloud

- type: replace
  path: /cloud_provider/ssh_tunnel?
  value:
    host: ((internal_ip))
    port: 22
    user: vcap
    private_key: ((private_key))

- type: replace
  path: /variables/-
  value:
    name: registry_password
    type: password

alicloud/cpi.yml (after)
---
# CPI
- type: replace
  path: /releases/-
  value:
    name: bosh-alicloud-cpi
    version: 16
    url: http://bosh-((region)).oss-((region)).aliyuncs.com/bosh-alicloud-cpi-release-r16.tgz
    sha1: dc63a7b28fa77294ae4c7305c85d9590ca690cd9

# light stemcell
- type: replace
  path: /resource_pools/name=vms/stemcell?
  value:
    url: http://bosh-((region)).oss-((region)).aliyuncs.com/light-bosh-stemcell-1017-alicloud-kvm-ubuntu-trusty-go_agent.tgz
    sha1: a4157f95fe5c8e2207c7ac97dfb5d5bfe2e8b4e3

# Configure ECS sizes
- type: replace
  path: /resource_pools/name=vms/cloud_properties?
  value:
    availability_zone: ((zone))
    instance_type: "ecs.mn4.small"
    instance_name: "bosh-director"
    ephemeral_disk: {size: "51_200", category: "cloud_efficiency"}
    system_disk: {size: "51_200", category: "cloud_efficiency"}
    key_pair_name: ((key_pair_name))

- type: replace
  path: /disk_pools/name=disks/cloud_properties?
  value:
    type: "cloud_efficiency"
    instance_role: "director"

- type: replace
  path: /networks/name=default/subnets/0/cloud_properties?
  value:
    vswitch_id: ((vswitch_id))
    security_group_ids: [((security_group_id))]
    internet_charge_type: "PayByTraffic"

# Enable registry job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value:
    name: registry
    release: bosh

- type: replace
  path: /instance_groups/name=bosh/properties/registry?
  value:
    address: ((internal_ip))
    host: ((internal_ip))
    db: # todo remove
      host: 127.0.0.1
      user: postgres
      password: ((postgres_password))
      database: bosh
      adapter: postgres
    http:
      user: registry
      password: ((registry_password))
      port: 25777
    username: registry
    password: ((registry_password))
    port: 25777

# Add CPI job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value: &cpi_job
    name: alicloud_cpi
    release: bosh-alicloud-cpi

- type: replace
  path: /instance_groups/name=bosh/properties/director/cpi_job?
  value: alicloud_cpi

- type: replace
  path: /cloud_provider/template?
  value: *cpi_job

- type: replace
  path: /instance_groups/name=bosh/properties/alicloud?
  value: &alicloud
    region_id: ((region))
    zone_id: ((zone))
    access_key_id: ((access_key_id))
    access_key_secret: ((access_key_secret))

- type: replace
  path: /cloud_provider/properties/alicloud?
  value: *alicloud

- type: replace
  path: /cloud_provider/ssh_tunnel?
  value:
    host: ((internal_ip))
    port: 22
    user: vcap
    private_key: ((private_key))

- type: replace
  path: /variables/-
  value:
    name: registry_password
    type: password

alicloud/cpi.yml (diff)
@@ -12,8 +12,8 @@
 - type: replace
   path: /resource_pools/name=vms/stemcell?
   value:
-    url: http://bosh-((region)).oss-((region)).aliyuncs.com/light-bosh-stemcell-1016-alicloud-kvm-ubuntu-trusty-go_agent.tgz
-    sha1: ef7dfcf7d677a32625631cdc49257b8680eca9e6
+    url: http://bosh-((region)).oss-((region)).aliyuncs.com/light-bosh-stemcell-1017-alicloud-kvm-ubuntu-trusty-go_agent.tgz
+    sha1: a4157f95fe5c8e2207c7ac97dfb5d5bfe2e8b4e3
 
 # Configure ECS sizes
 - type: replace
